spring.datasource.url=jdbc:mysql://localhost:3306/auto_park
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:/db/scripts/migration
#spring.flyway.schemas=auto_park
security.basic.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=autopark